# flowable-spring-boot-example

./: pom.xml
src/main/java/org/flowable/examples/spring/boot/: FlowableSpringBootExampleApplication.java
src/main/java/org/flowable/examples/spring/boot/camel/: AsyncPingRoute.java  InitialiseVariables.java  SaveOutput.java
src/main/java/org/flowable/examples/spring/boot/engine/servicetask/: PrintDocumentGenerate.java  ServiceTaskThree.java  ServiceTaskTwo.java  TasksAutoConfiguration.java
src/main/java/org/flowable/examples/spring/boot/resources/: TaskResources.java
src/main/java/org/flowable/examples/spring/boot/service/: MyService.java
src/main/resources/: application.yml
src/main/resources/processes/: camel-service-task-process.bpmn20.xml  service-task-process.bpmn20.xml
src/test/java/org/flowable/examples/spring/boot/: FlowableSpringBootExampleApplicationTests.java
